MYSQL_HOST=your_host_mysql
MYSQL_USER=your_user_mysql
MYSQL_PASS=your_pass_mysql
MYSQL_DATABASE=your_database_mysql
PORT=your_port
ACCESS_TOKEN_SECRET=your_access_key
REFRESH_TOKEN_SECRET=your_refresh_key